appname = beegoWeb
runmode = dev
autorender = true
httpport = 8081
copyrequestbody = true


enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

sessionon = true

include "db.conf"
